<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/my_toolbar_no_options"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style = "@style/TitleTextStyle"-->
        <!--android:text="@string/player_editor_title"-->
        <!--android:textAllCaps="true"-->
    <!--/>-->

    <ListView
        android:id="@+id/player_editor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <!--View to show if the list is empty-->
    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Results" />


</LinearLayout>